is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = booksforall
build_property.ProjectDir = C:\Users\dkbj2\Documents\Eigen Documenten\Studie\Jaar 2.3\OP4\COC assignment\GitHub\Concurrency\booksforall_student\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
